<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/btn_daftar_soal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Daftar Soal"
            android:textColor="#25b6f6"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/btn_daftar_soal"
            android:src="@drawable/prev" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/iv_left"
            android:src="@drawable/next" />

        <Button
            android:id="@+id/btn_kumpulkan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/iv_right"
            android:background="@drawable/rounded_bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Kumpulkan"
            android:textColor="#25b6f6"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
