<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerBrowseSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.aloel.maribelajar.ui.widget.CirclePageIndicator
            android:id="@+id/indicatorHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />

    </RelativeLayout>
</LinearLayout>